# sunriseforestapp-client

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/: Ad.java  BulletinBoardActivity.java  ItemClickListener.java  MainActivity.java  RecycleTaskAdapter.java  SunriseForestApp.java  TaskFragment.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/UI/: BulletinBoardActivity.java  RegistrationActivity.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/date/: DataBaseHelper.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/fragments/: RecycleTaskAdapter.java  TaskDeskFragment.java  TaskFragment.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/models/: Ad.java  Client.java  Comment.java  Contractor.java  Notification.java  SunriseNotification.java  Task.java  Token.java  User.java  WaitTemp.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/net/: ApiFactory.java  AsyncNetTransformer.java  ErrorMassageManager.java  SunriseForestService.java  Utils.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/net/interceptors/: NetworkCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/notifications/: JobBuilder.java  JobSchedulerHelper.java  NotificationHelper.java  NotificationReceiver.java  NotificationsJobService.java  ReminderJobService.java  SunriseNotificationsProvider.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/options/: AppOptions.java  ISharedPreferenceHelper.java  SharedPreferenceHelper.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/presenter/: AppPresenter.java  BasePresenter.java  BulletinBoardPresenter.java  IPresenter.java  LoginPresenter.java  NewTaskPresenter.java  PresenterManager.java  ProfilePresenter.java  RegistrationPresenter.java  TaskDeskPresenter.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/presenter/old/: LoginPresenter.java  NewTaskPresenter.java  PresenterManager.java  ProfilePresenter.java  (+2 more)
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/presenters/: BasePresenter.java  DeskPresenter.java  IPresenter.java  LoginPresenter.java  NewTaskPresenter.java  NotificationsPresenter.java  ProfilePresenter.java  RegistrationPresenter.java  TaskPresenter.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/server/: ServerHelper.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/settings/: ISharedPreferenceHelper.java  Settings.java  SharedPreferenceHelper.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/ui/: AppActivity.java  BulletinBoardActivity.java  BulletinBoardFragment.java  IView.java  ItemClickListener.java  LoginActivity.java  NavigationManager.java  NewTaskActivity.java  ProfileActivity.java  RecycleTaskAdapter.java  RecyclerTouchListener.java  RegistrationActivity.java  TaskDeskActivity.java  TaskDeskFragment.java  TaskFragment.java
app/src/main/java/pro/sunriseforest/sunriseforestapp_client/utils/: InputCheckUtils.java  NetworkUtils.java  TasksUtils.java
app/src/main/res/drawable/: border_task_text.xml  buttons_view.xml  edit_text_selector.xml  ic_launcher_foreground.xml  image_visivility.xml  linear_radius.xml  status_101.xml  status_102.xml  status_103.xml  status_104.xml  status_105.xml
app/src/main/res/layout/: activity_bulletin.xml  activity_main.xml  app_activity.xml  bulletin_activity.xml  bulletin_board_fragment.xml  desk_fragment.xml  fragment_task.xml  login_activity.xml  login_fragment.xml  new_task_activity.xml  new_task_fragment.xml  notification_single_row.xml  notifications_fragment.xml  profile_activity.xml  profile_fragment.xml  recycler_bulletin.xml  recycler_main.xml  registration_activity.xml  registration_fragment.xml  task_fragment.xml  task_prewiew_single_row.xml  taskdesk_activity.xml  taskdesk_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
