<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"/>
        <action
            android:id="@+id/action_loginFragment_to_deskFragment"
            app:destination="@id/deskFragment"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
        <action
            android:id="@+id/action_splashFragment_to_deskFragment"
            app:destination="@id/deskFragment"/>
    </fragment>
    <fragment
        android:id="@+id/deskFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.DeskFragment"
        android:label="desk_fragment"
        tools:layout="@layout/desk_fragment">
        <action
            android:id="@+id/action_deskFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_deskFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
        <action
            android:id="@+id/action_deskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/registration_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.NewTaskFragment"
        android:label="new_task_fragment"
        tools:layout="@layout/new_task_fragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="pro.sunriseforest.sunriseforestapp_client.ui.fragments.TaskFragment"
        android:label="task_fragment"
        tools:layout="@layout/task_fragment" />
</navigation>