<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/profile_id_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_id" />

    <TextView
        android:id="@+id/profile_id_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_id_textView"
         />

    <TextView
        android:id="@+id/profile_phone_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_id_textView"
        android:layout_alignParentStart="true"
        android:text="@string/profile_phone" />

    <TextView
        android:id="@+id/profile_phone_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_id_textView"
        android:layout_toEndOf="@+id/profile_phone_textView"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/profile_mail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_phone_textView"
        android:layout_alignParentStart="true"
        android:text="@string/profile_mail" />

    <TextView
        android:id="@+id/profile_mail_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_mail_textView"
        android:layout_toEndOf="@+id/profile_phone_textView"
        android:layout_marginStart="10dp"
         />

    <TextView
        android:id="@+id/profile_role_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_mail_textView"
        android:layout_alignParentStart="true"
        android:text="@string/profile_role" />

    <TextView
        android:id="@+id/profile_role_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_role_textView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_phone_textView"
       />



    <TextView
        android:id="@+id/profile_tasksTaken_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_role_textView"
        android:layout_alignParentStart="true"
        android:text="@string/profile_taken" />

    <TextView
        android:id="@+id/profile_tasksTaken_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_tasksTaken_textView"
        android:layout_alignBottom="@+id/profile_tasksTaken_textView"
         />



    <TextView
        android:id="@+id/profile_reward_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_tasksTaken_textView"
        android:layout_alignParentStart="true"
        android:text="@string/profile_reward" />

    <TextView
        android:id="@+id/profile_reward_get_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profile_reward_textView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_reward_textView"
        />


    <Button
        android:id="@+id/removeToken_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_reward_textView"
        android:layout_marginTop="10dp"
        android:text="@string/profile_remove_token_data"
        app:layout_constraintEnd_toEndOf="parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />



</RelativeLayout>