<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_fragment"
    tools:context=".ui.fragments.ProfileFragment">

    <RelativeLayout
        android:id="@+id/profile_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?listPreferredItemPaddingLeft"
        android:paddingEnd="?listPreferredItemPaddingRight">

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/title_profile"
            app:srcCompat="@drawable/profile_woodie2"
            />

        <TextView
            android:id="@+id/profile_id_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="start|center"
            android:text="@string/id"
            android:textSize="16sp"
            android:layout_below="@+id/profile_img"
            />

        <TextView
            android:id="@+id/id_profileFrag_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_id_textView"
            android:gravity="start|center"
            android:layout_below="@+id/profile_img"/>


        <TextView
            android:id="@+id/profile_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_id_textView"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:text="@string/name"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/user_name_profileFrag_textView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_id_textView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_phone_textView"
            android:gravity="start|center"
            android:maxLines="1"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/profile_phone_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_name_textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:gravity="start|center"
            android:text="@string/phone"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/phone_profileFrag_editText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_name_textView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/profile_phone_textView"
            android:gravity="start|center"
            android:background="@color/field_background"
            android:maxLines="1"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/profile_mail_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_phone_textView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:gravity="start|center"
            android:text="@string/mail"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mail_profileFrag_editText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/profile_mail_textView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_phone_textView"
            android:gravity="start|center"
            android:background="@color/field_background"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:layout_marginTop="5dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/profile_role_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_mail_textView"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:text="@string/role"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/role_profileFrag_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/profile_role_textView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_phone_textView"
            android:gravity="start|center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/profile_tasksTaken_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_role_textView"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:text="@string/profile_taken"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tasks_taken_stats_profileFrag_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/profile_tasksTaken_textView"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/profile_tasksTaken_textView"
            android:gravity="start|center"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/profile_reward_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/profile_tasksTaken_textView"
            android:layout_alignParentStart="true"
            android:gravity="start|center"
            android:text="@string/profile_reward"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/reward_profileFrag_textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/profile_reward_textView"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/profile_reward_textView"
            android:gravity="start|center"
            android:textSize="16sp" />


        <Button
            android:id="@+id/change_info_profileFrag_button"
            style="@style/BtnSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_reward_textView"
            android:layout_toEndOf="@+id/remove_token_profileFrag_button"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/save_changes_of_task"
            />

        <Button
            android:id="@+id/remove_token_profileFrag_button"
            style="@style/BtnDanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile_reward_textView"
            android:text="@string/profile_remove_token_data"
            />
    </RelativeLayout>

</ScrollView>