<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_list_row">

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/date_taskSingleRow_textView"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskDescription_singleRow_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="taskDescription_singleRow_textView"
            android:textColor="@color/deskDescription"
            android:textSize="@dimen/taskdesk_description"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reward_singleRow_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="reward_taskSingleRow_textView"
            android:textColor="@color/reward"
            android:textSize="@dimen/taskdesk_reward"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/date_taskSingleRow_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/creationTime"
        android:textSize="@dimen/timestamp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/status_taskSingleRow_imageView"
        android:layout_width="@dimen/icon_status"
        android:layout_height="@dimen/icon_status"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
         />

</RelativeLayout>