<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    >


    <TextView
        android:id="@+id/name_taskSingleRow_textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:padding="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/noname"
        android:textSize="15sp"

        />

    
    <CheckBox
        android:id="@+id/isbooked_taskSingleRow_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/reward_taskSingleRow_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/isbooked_taskSingleRow_checkBox"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:text="$$$"
        android:textSize="20sp"
        android:textColor="@color/gold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"

        />
    <TextView
        android:id="@+id/date_taskSingleRow_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/isbooked_taskSingleRow_checkBox"
        android:text="06.08.2018"

        />


</RelativeLayout>