<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >


    <TextView
        android:id="@+id/task_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        
        android:textSize="20sp"
        android:text="@string/noname"
        />
    
    <CheckBox
        android:id="@+id/task_is_booked_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name_textView"
        android:layout_alignParentEnd="true" 
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />
    
    <TextView
        android:id="@+id/task_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/task_name_textView"
        android:layout_alignParentLeft="true"
        tools:text="20:00 19.08.2009"
        android:layout_marginTop="15dp"
        />
    
  <TextView
      android:id="@+id/task_text_textView"
      android:layout_width="300dp"
      android:layout_height="350dp"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/task_name_textView"
      android:layout_marginTop="40dp"
      android:background="@drawable/border_task_text"
      android:padding="5dp"
      />
    <TextView
        android:id="@+id/deadline_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_text_textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:text="@string/deadline"
        />
    <TextView
        android:id="@+id/deadline_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/deadline_textView"
        android:layout_below="@id/task_text_textView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        tools:text="@string/deadline"
        />

    <TextView
        android:id="@+id/reward_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline_textView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:text="@string/reward"

        />
    <TextView
        android:id="@+id/reward_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deadline_textView"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@id/reward_textView"
        android:textColor="@color/gold"
        tools:text="@string/reward"/>

    <TextView
        android:id="@+id/client_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reward_text_textView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:text="@string/client"

        />
    <TextView
        android:id="@+id/client_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reward_text_textView"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@id/client_textView"
        tools:text="@string/client"/>

    <TextView
        android:id="@+id/contractor_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_text_textView"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:text="@string/contractor"

        />
    <TextView
        android:id="@+id/contractor_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/client_text_textView"
        android:layout_marginTop="10dp"

        android:layout_toRightOf="@id/contractor_textView"
        tools:text="@string/nocontractor"
        />

    

</RelativeLayout>